<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            input[type="text"]:hover{
                color: red;
                border: 1 solid red;
            }
            input[type="text"]:focus{
                color: blue;
                border: 1 solid blue;
            }
            input[type="text"]:active{
                color: green;
                border: 1 solid green;
            }
            input[type="button"]:hover{
                color: purple;
                border: 1 solid purple;
            }
            input[type="button"]:hover{
                color: plum;
                border: 1 solid plum;
            }
            input[type="button"]:hover{
                color: teal;
                border: 1 solid teal;
            }
     
        </style>
    </head>
    <body>
        <input type="text" placeholder="Enter Text">
        <input type="button" value="Click me" >
    </body>
</html>

<!--Добавить форму с элементами <input type="text" placeholder="Enter Text" /> и <input type="button" value="Click me" />.
Для псевдоклассов :focus, :hover, :active задать разные цвета текста (color: red) и рамки: (border: 1 solid black)-->